<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>task05</title>
	<style type="text/css" media="screen">
		body {
			font-family: 'Microsoft YaHei';
			background:#dedede;
			margin: 0;
			padding: 0;
		}
		nav {
			width: 100%;
			height: 60px;
			background: #333;
		}
		.left {
			height: 40px;
			padding: 10px 30px;
		}
		.right {
			float: right;
		}
		.right li {
			font-size: 15px;
			padding: 5px 20px 5px 10px;
			float: left;
		}
		.right a {
			text-decoration: none;
		}
		.right a:link {
			color: #fff;
		}
		.right a:visited {
			color: #999091;
		}
		.phase {
			background: #fff;
			margin: 20px;
			padding: 20px;
			border: 1px solid #d7d7d7;
			box-shadow: 2px 2px 1px #888;
		}
		h3,h4 {
			color: #888;
		}
		p {
			text-indent: 2em;
			line-height: 150%;
		}
		.pic {
			margin: 20px;
			width: 150px;
			height: 150px;
			border: 1px solid;
			text-align: center;
			padding: 10px;
			display: inline-block;
		}	
		.goodPic {
			width: auto;
			height: auto;
			max-width: 100%;			
			max-height: 100%;
		}
		.pic li {
			list-style-type: none;
		}
		table,th,tr,td {
			border: 1px solid #888;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		th {
			text-align: left;
			color: #fff;
			background: #333;
		}
		#sum {
			background: #ccc;
		}
		#quato {
			border-left: 3px solid #aaa;
			padding-left: 10px;
			line-height: 2em;
			color: #000;
		}
		form {
			line-height: 200%;
		}
		.formLeft {
			position: absolute;
			right: 65%;
		}
		.formRight {
			position: absolute;
			left: 35%;
		}
		.tips {
			color: #888;
		}
		#submit {
			height: 40px;
			width: 100%;
			background: #3355D0;
			color: #fff;
			border: 0;
			border-radius: 15px;
		}
		footer {
			width: 100%;
			text-align: center;
			height: 66px;
			background: #000;
			color: #fff;
			padding-top: 5px;
			font-size: 0.7em;
		}
		#main {
			position: relative;
			clear: both;
		}
		#left {
			margin-right: 420px;
		}
		#right {
			position: absolute;
			top: -20px;
			right: 0;
			width: 350px;
		}
	</style>
</head>
<body>
	<nav>
		<img class="left" src="logo.png" alt="logo">
		<ul class="right">
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
	</nav>
	<div id="main">
		<div id="left">
			<div class="phase">
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<h4>文章作者 文章发表时间</h4>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="img.jpg" />
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="ife.baidu.com">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			</div>
			<div class="phase">
				<h2>另一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<h4>文章作者 文章发表时间</h4>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="img.jpg" />
				<dl>
					<dd>列表项目一</dd>
					<dd>列表项目二</dd>
					<dd>列表项目三</dd>
					<dd>列表项目四</dd>
				</dl>
			</div>
			<div class="phase">
				<h3>图片</h3>
				<ul>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>
					<div class="pic">
						<li>好看的图片</li>
						<li>
							<img class="goodPic" src="img.jpg" />
						</li>
					</div>			
				</ul>
			</div>
			<div class="phase">
				<h2>最后一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<h4>文章作者 文章发表时间</h4>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格，你们不用写html时候不需要加
				<table>
					<tbody>
						<tr>
							<th>表头</th>
							<th>表头</th>
							<th>表头</th>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="#">操作</a>
							</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="#">操作</a>
							</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="#">操作</a>
							</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="#">操作</a>
							</td>
						</tr>	
						<tr id="sum">
							<td><b>总计</b></td>
							<td colspan="2"><b>1000</b></td>
						</tr>								
					</tbody>
				</table>
			</div>
		</div>
		<div class="phase" id="right">
			<h3 id="quato">这里以后是一个侧栏，这是侧栏的标题</h3>
			<form>
				<span class="formLeft"><label for="email">请输入邮箱地址：</label></span>
				<span class="formRight"><input id="email" type="text" name="email" value="这是一个文本输入框" /></span>
				<br><span class="formRight tips">邮箱地址请按要求格式输入</span><br><br>

				<span class="formLeft"><label for="password">请输入密码：</label></span>
				<span class="formRight"><input id="password" type="text" name="password" value="*********" /></span><br>
				<span class="formLeft"><label for="password2">请重复输入密码：</label></span>
				<span class="formRight"><input id="password2" type="text" name="password2" value="*********" /></span>
				<br><span class="formRight tips">密码为6~16位英文数字</span><br><br>

				<span class="formLeft">性别：</span>
				<span class="formRight"><input id="male" type="radio" name="gender" value="male"/>
				<label for="male">男</label>
				<input id="female" type="radio" name="gender" value="female" />
				<label for="female">女</label></span><br>
				<span class="formLeft">城市：</span>
				<span class="formRight"><select>
					<option selected="selected">北京</option>
					<option>上海</option>
					<option>广州</option>
					<option>深圳</option>
				</select></span><br>
				<span class="formLeft">爱好：</span>
				<span class="formRight"><input id="sport" type="checkbox" name="sport" />
				<label id="sport">运动</label>
				<input id="art" type="checkbox" name="art" />
				<label id="art">艺术</label>
				<input id="science" type="checkbox" name="science" />
				<label id="science">科学</label></span><br>
				<span class="formLeft">个人描述：</span>
				<span class="formRight"><textarea rows="5" cols="25">这是一个多行输入框，输入您的个人描述</textarea></span><br><br><br>
				<input type="submit" name="submit" value="确认提交" id="submit"><br>
			</form>
		</div>
	</div>
	<footer>
		<p>版权所有@</p>
	</footer>
</body>
</html>